body {
  margin: 0;
  background-color: whitesmoke;
  font-family: monospace;
  color: lightskyblue;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10vh;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: lightskyblue;
  padding: 0 15px 0 15px;
  color: whitesmoke;
}

.header {
  max-width: 100%;
}

.wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.inputbox {
  width: 100%;
  max-width: 500%;
}

.gridcontainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 60vw;
}

.gridcontainer .box {
  height: 15vw;
  width: 15vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 2fr 1fr;
      grid-template-rows: 2fr 1fr;
  background-color: lightskyblue;
  color: whitesmoke;
  margin: 2.5vw;
}

.gridcontainer .box .hero {
  background: #b4e2ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1rem;
  max-width: inherit;
  margin: 0;
}

.gridcontainer .box a {
  width: inherit;
}

.gridcontainer .box form {
  max-width: 100%;
}

.gridcontainer .box .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.gridcontainer .box .options button {
  border: none;
  background: none;
  color: white;
}

.quiz-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 40vw;
  height: 70vh;
  background: #eeeeee;
}

.quiz-container .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.quiz-container .img div {
  background-image: url("/uploads/shrek.png");
  background-size: cover;
  width: 100%;
  height: 100%;
}

.quiz-container .names {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1;
      grid-template-columns: 1;
}

.quiz-container .names button {
  background: #39b3ff;
  border: none;
  border-radius: 5px;
  width: 60%;
  height: 6vh;
  margin: auto;
}

.quiz-container .names .student-fax {
  visibility: hidden;
}
/*# sourceMappingURL=pluggy.css.map */